# spring
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gram_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=flytoJava!123

# application-oauth.properties
#spring.profiles.includes = oauth

# mybatis
mybatis.type-aliases-package=com.studygram.domain
mybatis.mapper-locations=classpath:mapper/**.xml

# server
server.port = 8090

# Security OAuth 설정
# Google
spring.security.oauth2.client.registration.google.client-id = 853155626724-537880125kfob2qp0eijveaksmuvtvnt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email

# Facebook
spring.security.oauth2.client.registration.facebook.client-id = 11
spring.security.oauth2.client.registration.facebook.client-secret = 11
spring.security.oauth2.client.registration.facebook.scope = profile, email

# Naver
spring.security.oauth2.client.registration.naver.client-id = j5avBXUcoZQ_dso_pBDI
spring.security.oauth2.client.registration.naver.client-secret= aDVa7CUw_U
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8090/login/oauth2/code/naver
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Kakao
spring.security.oauth2.client.registration.kakao.client-id = 11
spring.security.oauth2.client.registration.kakao.client-secret = 11
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8090/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST 
#spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Provider 설정
# 네이버가 회원정보를 json으로 넘겨주는데, response라는 키값으로 리턴해준다.
spring.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.naver.user-name-attribute=response
# 카카오가 회원정보를 json으로 넘겨주는데, id라는 키값으로 리턴해준다.
spring.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.provider.kakao.user-name-attribute=id

# Cors 설정
spring.cors.allowed-origins=http://localhost:8090
spring.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cors.allowed-headers='*'
spring.cors.max-age=3600

# Jwt Secret Key 설정
spring.jwt.secret='8sknjlO3NPTBqo319DHLNqsQAfRJEdKsETOds'
# Token 관련 Secret Key 및 Redirect-uri 설정
spring.app.auth.token-secret=926D96C90030DD58429D2751AC1BDBBC
spring.app.auth.token-expiry=1800000
spring.app.auth.refresh-token-expiry=604800000
spring.app.oauth2.authorized-redirect=http://localhost:8090/oauth/redirect