# application-oauth.properties
spring.profiles.include=oauth,mybatis

# server
server.port = 8090


spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

cloud.aws.s3.bucket=com.studygrm.instagram.bucket
cloud.aws.credentials.access-key=AKIAYFBHSHBAMTIIQBFY
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-nortFheast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false