# Oracle Cloud MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.80.126.78:3306/studygram_db?userSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=dbuser
spring.datasource.password=1234
spring.datasource.hikari.leak-detection-threshold=2000

# mybatis
mybatis.type-aliases-package=com.studygram.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
