# application-oauth.properties
spring.profiles.include=oauth,mybatis

# server
server.port = 8090


file.dir=C:/Users/63328/git/studygram/backend/src/main/resources/static/upload/
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB