# application-oauth.properties
spring.profiles.include=oauth,mybatis,s3

# server
server.port = 8090

# EC2 log off
logging.level.com.amazonaws.util.EC2MetadataUtils= error

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB