# application-oauth.properties
spring.profiles.include=oauth,mybatis

# server
server.port = 8090


spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

cloud.aws.s3.bucket=
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=
cloud.aws.region.auto=false
cloud.aws.stack.auto=false