# spring
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://15.164.164.101:3306/gram_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=flytoJava!123

# mybatis
mybatis.type-aliases-package=com.studygram.dto
mybatis.mapper-locations=classpath:mapper/**.xml

# server
server.port = 8090